; This from pdusb 配置文件,system这部分不用动
[system]
dbpath=default
zip=False

[qiniu]
;七牛云的配置信息，AK/SK等，修改成你对应的
ak=4bm7YaqUp1111111111111111111111111111111
sk=0uhj2OlL22222222222222222222222222222222
;domain是你存储绑定的对外域名
domain=https://gege.docdoc.top
;存储名称
bucket=pdusb
;默认上传的目录
folder=blog
